# Django
PIPELINE=production # or dev
SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
DJANGO_PORT=9542:9542
DJANGO_PORT_EXPOSE=9542
DJANGO_HOST=django

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=admin@admin.com

# Postgres
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# Nginx
NGINX_PORT=8080:8080
NGINX_PORT_EXPOSE=8080
NGINX_SSL_PORT=99443:99443
NGINX_SSL_PORT_EXPOSE=99443
NGINX_HOST=nginx
NGINX_DOMAIN=*


# Redis
REDIS_PORT=6379:6379
REDIS_PORT_EXPOSE=6379
REDIS_HOST=redis