# Django
PIPELINE=production # or dev

SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,*
DJANGO_PORT=9542:9542
DJANGO_PORT_EXPOSE=9542

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_PASSWORD=admin
DJANGO_ADMIN_EMAIL=admin@admin.com

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=psql
POSTGRES_PORT=5432

# Nginx
NGINX_PORT=80:80
NGINX_SSL_PORT=443:443
NGINX_PORT_EXPOSE=8000

# Redis
REDIS_PORT=6379:6379
REDIS_PORT_EXPOSE=6379